---
galaxy_info:
  role_name: kubeadm_cluster
  author: Colin Haney
  description: Install kubernetes the lazy way
  license: ""
  galaxy_tags:
    - kubernetes
    - kubeadm
    - k8s
    - ctimhaney

dependencies: []
